<!DOCTYPE html>
<html>
<head>
<style>
:root {
   --size: 1.4;
}
  * {
			margin: 0;
			padding: 0;
		}

		.navigation {
			display: flex;
			align-items: left;
			justify-content: left;
			position: sticky;
			top: 1;
			cursor: pointer;
		}

		.background {
			background: #000;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
			padding: 0px 0px 35px;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 25px 35px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
</head>
<body>
  <nav class="navigation background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logopjs.PNG">
			</div>
			<li><a href="http://jsphardware.store/homePage.html">Log Out</a></li>
      <li><a href="http://jsphardware.store/homePage.html">Run Report</a></li>
		</ul>
	</nav>

<script>
  $('body').terminal(function(command, term) {
    var cmd = $.terminal.parse_command(command);

// function to edit the products price
// command = EditP newprice  Product_ID


    if (cmd.name === 'EditP'){
      term.push(
		{
        prompt: 'EditP > ',

		EditP: function ($price, $ProdID) 
		{
		var price = $price;
		var ProdID = $ProdID;

		try { 

			$.ajax({
            	type: 'POST',
            	url: 'EditPriceManager.php',
            	data: { price:price, ProdID:ProdID},
            	success: function(result) {
                	$('#sonuc').html(result);
            	},
           		error: function() {
                	alert('ERROR');
            	}
        	});

			alert("Sucess")
		}

		catch(err) { 
		alert(err.message);
		}
	  }});
	 }

// function to edit the products description
// command = EditD newdescription Product_ID

	if (cmd.name === 'EditD') {
      term.push(
		{
        prompt: 'EditD > ',

		EditD: function ($desc, $ProdID) 
		{
		var desc = $desc;
		var ProdID = $ProdID;

		try { 

			$.ajax({
            	type: 'POST',
            	url: 'EditDescManager.php',
            	data: { desc:desc, ProdID:ProdID},
            	success: function(result) {
                	$('#sonuc').html(result);
            	},
           		error: function() {
                	alert('ERROR');
            	}
        	});

			alert("Sucess")
		}

		catch(err) { 
		alert(err.message);
		}
	  }});
	 }

	});

</script>
</body>
</html>