<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Products</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<style>

* {
			margin: 0;
			padding: 0;
		}

		.navigation {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 1;
			cursor: pointer;
		}

		.background {
			background: #000;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
			padding: 0px 0px 35px;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 25px 35px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.searchButton {
			width: 30%;
			text-align: right;
			padding: 0px 10px 35px;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid rgb(128, 128, 128);
			border-radius: 9px;
			padding: 0px 0px 5px;
		}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
	padding: 8px 20px;
	margin: 7px 0;
	border: 2px solid white;
	border-radius: 8px;
	background: none;
	color: white;
	cursor: pointer;

}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* FOOTER */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
}

.main-footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-evenly;
  background-color: black;
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 22px;
  line-height: 117%;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer h2 {
  color: #ffffff;
  font-weight: 500;
}

.main-footer ul li a {
  color: #ffffffcc;
  text-decoration:none;
}

footer {
  background-color: black;
  border-top: 1px solid black;
  font-size: 17px;
  padding: 15px 5px;
  color: #ffffff;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.logoinfo p {
  color: #ffffff;
  font-size: 17px;
  margin-top: 5px;
}

.contact-details {
  margin-top: 20px;
}

.contact-details li {
  list-style: none;
  margin: 10px 0;
}

.contact-details li a {
  text-decoration:none;
  color: #f1f1f1;
}

.contact-details .fa {
  color: #f1f1f1;
  margin-right: 10px;
}

.com ul li{
  padding:5px 0;
}

@media only screen and (max-width: 749px) {
  .main-footer {
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
    .info{
      padding:20px 0;
  }
}
</style>
</head>
<body>
	<nav class="navigation background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "logopjs.PNG">
			</div>
			<li><a href="http://jpstest.epizy.com/homePage.html">Home</a></li>
            <li><a href="http://jpstest.epizy.com/product_page1.html">Products</a></li>
			<li><a href="#Customer Login">Login</a></li>
			<li><a href="http://jpstest.epizy.com/homePage.html">Cart</a></li>
			<li><a href="#Checkout Page">Checkout</a></li>


		</ul>
		<div class="searchButton">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div id="container">

  <!-- Start of Left Sidebar -->
  <div id="left_sidebar">
    <!-- Start of Categories Box -->
    <div id="categories">
      <div id="categories_header">
        <h2>Categories</h2>
      </div>
      <ul>
        <li><a href="#">GPU's</a></li>
        <li><a href="#">CPU's</a></li>
        <li><a href="#">Monitors</a></li>
        <li><a href="#">Memory</a></li>
        <li><a href="#">Accessories</a></li>
      </ul>
      <div class="clearthis">&nbsp;</div>
    </div>
    <!-- End of Categories Box -->
  </div>
  <!-- End of Left Sidebar -->
  <!-- Start of Main Content Area -->
  <div id="main_content">
    <!-- Start of New Item Description -->
    <div id="new_item">
      <div id="new_item_header">
        <h1>clicked on item</h1>
        <h2>Model 123-E7</h2>
      </div>
      <div id="new_item_image"> <img src="images/item_new.gif" width="242" height="180" alt="New Item Name" /> </div>
      <div id="new_item_text">
        <p>php sql qery for product picture </p>
        <p>sql qerrry for product discription</p>
        <p></p>
      </div>
      <div id="new_item_link"> <a href="#">.....Read More</a> </div>
      <div class="clearthis">&nbsp;</div>
    </div>
    <!-- End of New Item Description -->
    <div class="h_divider">&nbsp;</div>
    <!-- Start of Sub Item Descriptions -->
    <div class="sub_items">
      <!-- Start Left Sub Item -->
      <div class="sub_left">
        <div class="sub_items_header">
          <h1>related product 1</h1>
          <h2>Model 34-07-L</h2>
        </div>
        <div class="sub_items_image"> <img src="images/item_printer.gif" width="167" height="164" alt="Sub Item Name" /> </div>
        <div class="sub_items_text">
          <p>related prducts can go here </p>
          <p> <strong>  <br />
             <br />
             </strong> </p>
        </div>
        <div class="sub_items_cartinfo">
          <div class="price">
            <h2>$46.99</h2>
          </div>
          <div class="addtocart"> <a href="#"><span>Add to Cart</span></a> </div>
          <div class="clearthis">&nbsp;</div>
        </div>
        <div class="clearthis">&nbsp;</div>
      </div>
      <!-- End of Left Sub Item -->
      <!-- Start Right Sub Item -->
      <div class="sub_right">
        <div class="sub_items_header">
          <h1>related product 2 </h1>
          <h2>Model 66-0l-X</h2>
        </div>
        <div class="sub_items_image"> <img src="images/item_scanner.gif" width="175" height="170" alt="Sub Item Name" /> </div>
        <div class="sub_items_text">
          <p>and here</p>
          <p> <strong> Super performance <br />
            3 year warranty <br />
            1 year  free servicing </strong> </p>
        </div>
        <div class="sub_items_cartinfo">
          <div class="price">
            <h2>$45.99</h2>
          </div>
          <div class="addtocart"> <a href="#"><span>Add to Cart</span></a> </div>
          <div class="clearthis">&nbsp;</div>
        </div>
        <div class="clearthis">&nbsp;</div>
      </div>
      <!-- End of Right Sub Item -->
      <div class="clearthis">&nbsp;</div>
    </div>
    <!-- End of Sub Item Descriptions -->
    <div class="h_divider">&nbsp;</div>
  </div>
  <!-- End of Main Content Area -->
  <div class="clearthis">&nbsp;</div>
  <!-- Start of Page Footer -->
  <div id="page_footer">
    <div id="product_brands">
    </div>
    <div class="clearthis">&nbsp;</div>
  </div>
  <!-- End of Page Footer -->
</div>
</section>

	<section id="footer">
  <div class="main-footer">
    <div class="logoinfo" data-aos="fade-up">
      <h2>PJS Hardare</h2>
      <div class="contact-details">
        <h1>Contact Us</h1>
        <li>
          <div class="fa fa-phone"></div><a href="tel:864-999-9999">864-999-9999</a></li>
        <li>
          <div class="fa fa-envelope"></div><a href="mailto:support@pjshardware.com">support@pjshardware.com</a></li>
        </li>
    </div>
  </div>
  <div class="com " data-aos="fade-up">
    <h1>About</h1>
    <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="#">Checkout</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  </div>
<footer>© PJS Hardware Supply Co 2022 All Rights Reserved</footer>
</section>
</body>
</html>